<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooper's WSOP Poker Action</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .nav {
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        
        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .nav-item.active {
            background-color: #1a252f;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .intro {
            text-align: center;
            margin: 30px 0;
        }
        
        .tournaments {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .tournament {
            background-color: #fff;
            border-radius: 5px;
            overflow: visible;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            width: calc(50% - 10px);
            margin-bottom: 20px;
            position: relative;
            height: auto;
            align-self: flex-start;
        }
        
        .tournament-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
        }
        
        .tournament img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .tournament-details {
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            position: relative;
        }
        
        .dropdown-toggle {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 15px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .dropdown-toggle:after {
            content: "+";
            float: right;
        }
        
        .dropdown-toggle.active:after {
            content: "-";
        }
        
        .dropdown-content {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .dropdown-content.show {
            display: block;
        }
        
        .detail-row {
            margin-bottom: 5px;
        }
        
        .detail-row span:first-child {
            font-weight: bold;
        }
        
        .contact {
            text-align: center;
            margin-top: 40px;
        }
        
        .faq-item {
            margin-bottom: 20px;
        }
        
        .faq-question {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .about-section {
            max-width: 800px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .tournaments {
                display: block;
            }
            
            .tournament {
                width: 100%;
            }
            
            .container {
                width: 90%;
            }
            
            .nav {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-item {
                margin: 5px 0;
                width: 80%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cooper's WSOP Poker Action</h1>
        </div>
    </header>
    
    <div class="nav">
        <div class="nav-item active" data-target="tournaments-section">Tournaments</div>
        <div class="nav-item" data-target="faq-section">FAQ</div>
    </div>
    
    <div class="container">
        <!-- Tournaments Section -->
        <div id="tournaments-section" class="content-section active">
            <div class="intro">
                <p>Investing allows me to mitigate my financial risk, and generate you some positive Expected Value. Choose one or more tournaments to invest in then send me an email. Minimum $20 per tournament. Send inquiries to cwheatman1@gmail.com. Action is sold on a first-come first-served basis.</p>
            </div>
            
            <div class="tournaments">
                <!-- Tournament 1 -->
                <div class="tournament">
                    <h3 class="tournament-name">Main Event #81 - $10,000 - 10 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2019/04/29/20/57/awards-4167069_1280.jpg" alt="WSOP Main Event Trophy">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$10,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 2, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>1.1x</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>100%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24782.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 2 -->
                <div class="tournament">
                    <h3 class="tournament-name">NLH Freezeout #83 - $2,500 - 3 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2017/02/04/20/53/chips-2038348_1280.jpg" alt="NLH Freezeout Tournament">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$2,500</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 3, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>1.05x</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>100%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24784.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 3 -->
                <div class="tournament">
                    <h3 class="tournament-name">Mystery Bounty PLO #86 - $1,000 - 2 day</h3>
                    <img src="https://cdn.pixabay.com/photo/2018/12/12/10/21/cognac-3870510_1280.jpg" alt="Mystery Bounty PLO">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 8, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>80%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24787.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 4 -->
                <div class="tournament">
                    <h3 class="tournament-name">Mystery Bounty PLO #86 (2nd bullet) - $1,000 - 2 day</h3>
                    <img src="https://cdn.pixabay.com/photo/2018/12/12/10/21/cognac-3870510_1280.jpg" alt="Mystery Bounty PLO Second Bullet">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 8, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24787.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 5 -->
                <div class="tournament">
                    <h3 class="tournament-name">Mystery Bounty PLO #86 (3rd bullet) - $1,000 - 2 day</h3>
                    <img src="https://cdn.pixabay.com/photo/2018/12/12/10/21/cognac-3870510_1280.jpg" alt="Mystery Bounty PLO Third Bullet">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 8, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>20%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24787.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 6 -->
                <div class="tournament">
                    <h3 class="tournament-name">Midstakes NLH #89 - $3,000 - 4 day</h3>
                    <img src="https://cdn.pixabay.com/photo/2021/11/10/18/09/aces-6784523_1280.jpg" alt="Midstakes NLH">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$3,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 10, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>1.05x</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>60%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24790.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 7 -->
                <div class="tournament">
                    <h3 class="tournament-name">Poker Hall of Fame bounty NLH #92 - $1979 - 2 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2015/01/08/16/35/play-593207_1280.jpg" alt="Poker Hall of Fame bounty">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,979</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 11, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>~50.5% ($1,000)</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>~1.01x ($20 buys 1%)</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24793.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 8 -->
                <div class="tournament">
                    <h3 class="tournament-name">Lucky 7's NLH #90 - $777 - 3 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2015/01/08/16/37/play-593209_1280.jpg" alt="Lucky 7's NLH">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$777</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 12, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>~45% ($350)</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>~1.03x ($8 buys 1%)</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>80%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24791.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 9 -->
                <div class="tournament">
                    <h3 class="tournament-name">NLH Deepstack #95 - $800 - 2 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2020/10/03/15/05/poker-chips-5623768_1280.jpg" alt="NLH Deepstack">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$800</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 13, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>60%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24796.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 10 -->
                <div class="tournament">
                    <h3 class="tournament-name">The Closer NLH #97 - $1,500 - 2 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2021/11/10/18/10/aces-6784543_1280.jpg" alt="The Closer NLH">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,500</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 14, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>99%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24798.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 11 -->
                <div class="tournament">
                    <h3 class="tournament-name">The Closer NLH #97 (2nd bullet) - $1,500 - 2 days</h3>
                    <img src="https://cdn.pixabay.com/photo/2021/11/10/18/10/aces-6784543_1280.jpg" alt="The Closer NLH Second Bullet">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,500</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 14, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>60%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24798.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tournament 12 -->
                <div class="tournament">
                    <h3 class="tournament-name">Super Turbo NLH #100 - $1,000 - 1 day</h3>
                    <img src="https://cdn.pixabay.com/photo/2021/12/19/13/07/chips-6881117_1280.jpg" alt="Super Turbo NLH">
                    <div class="tournament-details">
                        <button class="dropdown-toggle">Details</button>
                        <div class="dropdown-content">
                            <div class="detail-row">
                                <span>Buy-in:</span> <span>$1,000</span>
                            </div>
                            <div class="detail-row">
                                <span>Date:</span> <span>July 16, 2025</span>
                            </div>
                            <div class="detail-row">
                                <span>Action selling:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Markup:</span> <span>none</span>
                            </div>
                            <div class="detail-row">
                                <span>Chance of playing:</span> <span>50%</span>
                            </div>
                            <div class="detail-row">
                                <span>Tournament details:</span> <a href="https://www.wsop.com/pdfs/structuresheets/structure_5771_24798.pdf" target="_blank">Structure Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        
        <!-- FAQ Section -->
        <div id="faq-section" class="content-section">
            <div class="intro">
                <h2>Frequently Asked Questions</h2>
                <p>Here are answers to common questions about buying poker action.</p>
            </div>
            
            <div class="faq-content">
                <div class="faq-item">
                    <div class="faq-question">What is "buying action"?</div>
                    <div class="faq-answer">
                        When you buy action, you're investing in a percentage of a player's tournament entry. Investing $1,000 into a $10,000 buy-in gets you 10%, and you'll receive 10% of the payout for that tournament.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">What is markup?</div>
                    <div class="faq-answer">
                        Markup is a premium charged above the actual buy-in cost. For example, with a 1.1x markup on a $1,000 tournament, 10% action would cost $110 ($100 × 1.1).
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How much/often can I expect to win?</div>
                    <div class="faq-answer">
                        It varies by tournament, but the standard is that 6 out of 7 people leave empty-handed. The minimum cash is 1.5x the buy-in, and the winner gets 15% of the prizepool. Go to the tournament details to see the previous winner's prize. Quantifying an edge is impossible but I estimate I have a 50% edge over the field for the main event. That means if I played this tournament billions of times, I would win $5,000 on average per tournament. Of course, the chance of winning anything is only 1 in 7.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">How do I get paid if there's a win?</div>
                    <div class="faq-answer">
                        Payouts will be given out by July 20th, in-person cash payouts may take longer.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How will I know if there's a cash?</div>
                    <div class="faq-answer">
                        I'll be posting updates on twitter @cooper_wheatman, and I'll also personally contact winners after a tournament.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">What does "Chance of playing" mean?</div>
                    <div class="faq-answer">
                        This is the estimated chance I play in that tournament. There's no telling how deep I might run, and I can only play one tournament at a time. A lower number means you will receive a refund more often.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How can I contact you?</div>
                    <div class="faq-answer">
                        Investment inquires should be made through my email cwheatman1@gmail.com. For questions, you can reach me by email, Twitter, or Discord username richodude.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How do I pay you?</div>
                    <div class="faq-answer">
                        My preferred method is PayPal cwheatman1@gmail.com, but cash, Apple Cash, and crypto are acceptable.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">What happens if you don't play a tournament I bought action in?</div>
                    <div class="faq-answer">
                        If for any reason I can't play a tournament, you'll receive a full refund of your investment for that specific event.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Can I buy action after a tournament has started?</div>
                    <div class="faq-answer">
                        No. All action must be purchased before the tournament begins. Once I'm registered and seated, no additional action can be sold.
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dropdown functionality
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(event) {
                    // Prevent event from bubbling up
                    event.stopPropagation();
                    
                    // Toggle the clicked dropdown only
                    this.classList.toggle('active');
                    const content = this.nextElementSibling;
                    const isExpanding = !content.classList.contains('show');
                    
                    content.classList.toggle('show');
                    
                    // Handle overlay visibility only - no margin adjustments
                    if (content.classList.contains('show')) {
                        // dropdown was just closed - reset z-index
                        setTimeout(() => {
                            content.style.zIndex = '10';
                        }, 10);
                    } else {
                        // dropdown was just opened - ensure it's on top
                        content.style.zIndex = '20';
                    }
                });
            });
            
            // Navigation functionality
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Hide all content sections
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Remove active class from all nav items
                    navItems.forEach(navItem => {
                        navItem.classList.remove('active');
                    });
                    
                    // Add active class to clicked nav item
                    this.classList.add('active');
                    
                    // Show selected content section
                    const targetId = this.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>